name: Playwright Tests with GitHub Secrets
on:
  push:
    branches: main
  pull_request:
    branches: main
jobs:
  test:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4

    - name: Setup dotnet
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 8.0.x
        
    - name: Verify GitHub Secrets
      run: |
        if [ -z "${{ secrets.SAUCE_USERNAME }}" ] || [ -z "${{ secrets.SSAUCE_PASSWORD }}" ]; then
          echo "Credentials are not set! Please add them in the repository's secrets."
          exit 1
         fi
      shell: bash        

    - name: Build & Install
      run: dotnet build TestProject/TestProject.csproj

    - name: Ensure browsers are installed
      shell: pwsh  # Use PowerShell shell
      run: |
        pwsh TestProject/bin/Debug/net8.0/playwright.ps1 install --with-deps
 
    - name: Run your tests
      run: dotnet test TestProject/TestProject.csproj
